# Service-Fabric-ASP.NETCoreWebAPI

./: Voting.sln
Voting/: Voting.sfproj
Voting/ApplicationPackageRoot/: ApplicationManifest.xml
VotingWeb/: Startup.cs  VotingWeb.cs  VotingWeb.csproj  bower.json
VotingWeb/Controllers/: VotesController.cs
VotingWeb/PackageRoot/: ServiceManifest.xml
VotingWeb/Properties/: launchSettings.json
VotingWeb/Views/Shared/: _Layout.cshtml
VotingWeb/wwwroot/js/: site.js
VotingWeb/wwwroot/lib/bower_components/angular/: .bower.json
